{
  "scripts": {
    "start": "retype watch",
    "build": "retype build",
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d .retype"
  },
  "dependencies": {
    "retypeapp-win-x64": "^2.2.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
